# This file is an example of environment variables for the backend configuration.
# Copy this file to .env and replace the values with your own.

MUSIC_DIR=path/to/your/music/files
MONGO_URI=your_mongodb_uri
PORT=any_port_number
LOAD_DATA=true
